/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

/* Navbar sederhana */
nav {
    background-color: #0056b3;
    padding: 10px 20px;
}

nav a {
    color: white;
    margin-right: 15px;
    font-weight: 500;
}

nav a.active {
    font-weight: 700;
    text-decoration: underline;
}

/* Konten utama */
main {
    margin-top: 20px;
}

/* Tombol */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}
